image: node:10.21.0-alpine

stages:
  - build
  - dockerize
  - deploy

.cache_tag: &needed_cache
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
        - source/node_modules/*

build:frontend:
  stage: build
  tags:
      - school
  <<: *needed_cache
  script:
    - cd source
    - npm config set proxy null
    - npm config set http-proxy null
    - npm set config registry http://registry.npmjs.org/
    - npm install
    - npm run-script build

dockerize:frontend:
    stage: dockerize
    <<: *needed_cache
    tags:
      - school
    services:
        - docker:dind
    image: docker:latest
    script:
    - docker build
      --build-arg IMAGE_VERSION=${CI_COMMIT_REF_NAME/master/latest}
        -t ${DOCKER_REGISTRY}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME/master/latest} .
    - docker login --username ${DOCKER_USERNAME} -p ${DOCKER_TOKEN}
    - docker push ${DOCKER_REGISTRY}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME/master/latest}

deploy:dev:
    stage: deploy
    tags:
      - school
    image: openshift/origin-cli
    variables:
      IMAGE_TAG: $DOCKER_LOGIN/tchallange-participant
    environment:
      name: development
      url: https://frontend-idom-dev.openshift.devops.t-systems.ru/
    script: 
      - oc login https://openshift.devops.t-systems.ru:7070--token=$OPENSHIFT_TOKEN --insecure-skip-tls-verify
      - oc new-project coursework-dev
      - oc create -f deployment-dev.yml
    when: manual

deploy:prod:
    stage: deploy
    tags:
      - school
    image: openshift/origin-cli
    variables:
      IMAGE_TAG: $DOCKER_LOGIN/tchallange-participant
    environment:
      name: production
      url: https://frontend-idom-prod.openshift.devops.t-systems.ru/
    script: 
      - oc login https://openshift.devops.t-systems.ru:7070 --token=$OPENSHIFT_TOKEN --insecure-skip-tls-verify
      - oc new-project coursework-dev
      - oc create -f deployment-dev.yml
    when: manual
  
